<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardElevation="0dp">

        <FrameLayout
            android:id="@+id/notePickingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#D9D9D9">

                    <LinearLayout
                        android:id="@+id/noteColorView"
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/noteColorSeparatorView"
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/noteColorView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/noteTitle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="9dp"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/noteDate"
                        app:layout_constraintStart_toEndOf="@+id/noteColorSeparatorView"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/noteTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:textColor="#010101"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/noteDate"
                        app:layout_constraintEnd_toEndOf="@+id/noteDate"
                        app:layout_constraintStart_toStartOf="@+id/noteDate" />

                    <TextView
                        android:id="@+id/noteDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="#010101"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>
        </FrameLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>
