<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardElevation="0dp">

        <FrameLayout
            android:id="@+id/reminderPickingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="2dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="#65CF12" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingStart="8dp">

                        <TextView
                            android:id="@+id/reminderTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginTop="15dp"
                            android:text="Купить продукты"
                            android:textColor="#1C1B1B"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="5dp">

                        <ImageView
                            android:id="@+id/reminderAction"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:layout_constraintBottom_toTopOf="@+id/reminderTime"
                            app:layout_constraintEnd_toEndOf="@+id/reminderTime"
                            app:layout_constraintStart_toStartOf="@+id/reminderTime"
                            app:srcCompat="@drawable/ic_bottom_notes" />

                        <TextView
                            android:id="@+id/reminderTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="8:30"
                            android:textColor="#1E1E1E"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toTopOf="@+id/reminderDate"
                            app:layout_constraintEnd_toEndOf="@+id/reminderDate"
                            app:layout_constraintStart_toStartOf="@+id/reminderDate" />

                        <TextView
                            android:id="@+id/reminderDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="5dp"
                            android:text="20.08.2007"
                            android:textColor="#1E1E1E"
                            android:textSize="12sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                        <ImageView
                            android:id="@+id/reminderSound"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            app:layout_constraintBottom_toBottomOf="@+id/reminderTime"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/reminderTime"
                            app:layout_constraintTop_toTopOf="@+id/reminderTime"
                            app:srcCompat="@drawable/ic_sound_on" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </FrameLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>
